# 3rd Party Library Versions
dependencyVersionKotlin=1.1.2
dependencyVersionGradleReleasePlugin=2.4.0
dependencyVersionSl4jSimple=1.7.24

dependencyVersionJunit=4.11
dependencyVersionAssertJ=3.7.0

# project artifact information
version=1.0.1
group=com.ahpoi.commons
artifactId=commons-utils-sdk

